# netty-study

./: .gitignore  README.md  pom.xml
bytebuf-api/: pom.xml
bytebuf-api/src/main/java/com/mikewoo/netty/bytebuf/: ByteBufApiTest.java
channel-api/: pom.xml
channel-api/src/main/java/com/mikewoo/netty/channel/handler/: FixedLengthFrameDecoder.java  FrameChunkDecoder.java
channel-api/src/test/java/com/mikewoo/netty/channel/: FixedLengthFrameDecoderTest.java  FrameChunkDecoderTest.java
codec-service/: pom.xml
codec-service/src/main/java/com/mikewoo/handler/codec/: CombinedIntegerStringCodec.java  DeviceControlDataPacketHandler.java
codec-service/src/main/java/com/mikewoo/handler/codec/decode/: ByteToIntegerDecoder.java  ByteToIntegerReplayingDecoder.java  IntegerToStringDecoder.java
codec-service/src/main/java/com/mikewoo/handler/codec/encode/: IntegerToByteEncoder.java  StringToIntegerEncoder.java
codec-service/src/main/java/com/mikewoo/protocol/: DataPacket.java
discard-server/: pom.xml
discard-server/src/main/java/com/mikewoo/discard/client/: DiscardClient.java
discard-server/src/main/java/com/mikewoo/discard/handler/: DiscardClientHandler.java  DiscardServerHandler.java
discard-server/src/main/java/com/mikewoo/discard/server/: DiscardServer.java
discard-service/: pom.xml
discard-service/src/main/java/com/mikewoo/discard/client/: DiscardClient.java
discard-service/src/main/java/com/mikewoo/discard/handler/: DiscardClientHandler.java  DiscardServerHandler.java
discard-service/src/main/java/com/mikewoo/discard/server/: DiscardServer.java
discard-service/src/main/resources/: logback.xml
echo-service/: README.md  pom.xml
echo-service/src/main/java/com/mikewoo/echo/client/: EchoClient.java
echo-service/src/main/java/com/mikewoo/echo/handler/: EchoClientHandler.java  EchoServerHandler.java  NioServerHandler.java
echo-service/src/main/java/com/mikewoo/echo/server/: EchoNioServer.java  EchoOioServer.java  EchoServer.java  NioTcpServer.java
handler-test/: pom.xml
handler-test/src/main/java/com/mikewoo/netty/channel/handler/: AbsIntegerEncoder.java
handler-test/src/test/java/com/mikewoo/netty/channel/: AbsIntegerEncoderTest.java
http-service/: README.md  pom.xml
http-service/src/main/java/com/mikewoo/http/client/: HttpClient.java  HttpsClient.java
http-service/src/main/java/com/mikewoo/http/handler/: FullHttpClientHandler.java  FullHttpServerHandler.java  HttpAggregatorChannelInitializer.java  HttpChannelInitializer.java  HttpClientHandler.java  HttpServerHandler.java  HttpsAggregatorChannelInitializer.java  HttpsChannelInitializer.java  SslContextFactory.java
http-service/src/main/java/com/mikewoo/http/server/: HttpServer.java  HttpsServer.java
http-service/src/main/java/com/mikewoo/util/: ByteBufToBytes.java  JsonUtil.java
nio-service/: pom.xml
nio-service/src/main/java/com/mikewoo/echo/handler/: SimpleNioServerHandler.java
nio-service/src/main/java/com/mikewoo/echo/server/: EchoNioServer.java  EchoOioServer.java  NioTcpServer.java
